version: '2'
services:
  mongo:
    build:
      context: .
      dockerfile: server/mongo.dockerfile
    ports:
      - "27017:27017"
    # volumes:
    #   - server/mongo-seed/
    #command: server/import.sh
  
  server:
    build:
      context: .
      dockerfile: server/node.dockerfile
    volumes:
        - ./:/server
        - /server/node_modules
 
    ports:
      - "4000:4000"
    # links:
    #   - mongo

  client:
    build:
      context: .
      dockerfile: client/dockerfile
    volumes:
        - ./:/client
        - /client/node_modules
    # command: yarn start
    ports:
      - "3001:3000"